<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AGrace</title>
        
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />     
        <link rel="stylesheet" href="../css/reset.css">           
        <link rel="stylesheet" href="../css/style.css">  

    </head>
    <body id="news_promotion">

        <div class="header">   
			$strTopMenu
        </div>
		<script type="text/javascript">
		//###Active Top Menu ###
			document.getElementById('menu_agrace').className='active_menu';
    	</script>
        <div class="container">

            <p class="root"><a href="../index.php">Home</a> > AG By A Grace </p>

            <div class="news_promotion bl_content">
                <h1>AG By A Grace</h1>
                <div class="slide royalSlider">
                   <!--SiXhEaD:DATA-->		
$divOpen
						<div class="ct">
                            <a href="detail.php?Id=$Id&page=$page"><img src="$ImgNews" alt="" width="280" height="180"></a>
                            <p>$Title</p>
                            <p>$ShortDetail</p>
                  </div>		
                                                               
$divClose                   
<!--/SiXhEaD:DATA-->
                                       
                </div>
                <img src="../images/i_next.png" alt="" class="next_pro">
                <img src="../images/i_prev.png" alt="" class="prev_pro">
            </div>

        </div>

        <div class="footer">
            $strFooter
        </div> 

        <script type="text/javascript" src="../module/js/jquery.js"></script>
        <script type="text/javascript" src="../module/main.js"></script>   

        <!--royalslider-->
        <link rel="stylesheet" href="../module/js/royalslider/royalslider.css">
        <script src="../module/js/royalslider/jquery.royalslider.min.js"></script> 

        <script>

            $(function(){

                //slide
                $(".slide").royalSlider({
                    autoPlay: {
                        enabled: true,
                        stopAtAction: false,
                        pauseOnHover: true,
                        delay: 7000,
                    },
                    block: {
                        fadeEffect: false,
                        moveEffect: 'left'
                    }
                });  
                //next,prev
                var slider_pro = $(".slide").data('royalSlider');
                $('.next_pro').click(function(){
                    slider_pro.next();  // next slide
                });
                $('.prev_pro').click(function(){
                    slider_pro.prev();  // prev slide
                });

            });
            
        </script>
    </body>
</html>
