<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AGrace</title>
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />     
        <link rel="stylesheet" href="css/reset.css">           
        <link rel="stylesheet" href="css/style.css">  

    </head>
    <body>

        <div class="header">   
            $strTopMenu
        </div>
 		<script type="text/javascript">
		//###Active Top Menu ###
			document.getElementById('menu_home').className='active_menu';
    	</script>
        <div class="container">

            <div class="banner_aGrace"><img src="images/p_banner.jpg" alt=""></div>

            <div class="testimonials bl_content">
                <h1>Testimonials</h1>
                <div class="bl_c">
                    <h2>$TestimonialTitle</h2>
                    <p>$TestimonialShortDetail</p>
                </div>
                <div class="pic"><img src="$ImgTestimonials" alt="" width="180" height="140"></div>
            </div>

            <div class="news_promotion bl_content">
                <h1>News & Promotion</h1>
                <div class="slide royalSlider">
				<!--SiXhEaD:DataNews-->
                $divOpen
             	<div class="ct">
                            <a href="news/news.php?Id=$NewsId">
                                <img src="$ImgNews" alt="">
                                <p><span>$NewsTitle	</span></p>
                                <p>$NewsShortDetail </p>
                            </a>
                        
				</div> 
				$divClose 
				<!--/SiXhEaD:DataNews-->

                        
                    
                    
                </div>
                <img src="images/i_next.png" alt="" class="next_pro">
                <img src="images/i_prev.png" alt="" class="prev_pro">
                <a class="moreinfo" href="news/news.php">more information</a>
            </div>

            <div class="our_services bl_content">
                <h1>Our Services</h1>
                <div class="content">
                    <h2>A Grace Program</h2>

                    
<!--SiXhEaD:DataAGrace-->
<div class="bl_con">
                        <div class="pic"><img src="$ImgAGrace" alt=""></div>
                        <div class="desc">
                            <h3>$AGraceTitle</h3>
                            <p>$AGraceShortDetail</p>
                            <a class="more_in" href="ourservice/our_service.php?Id=$AGraceId">more information</a>                            
                        </div>                        
                    </div>
<!--/SiXhEaD:DataAGrace-->

                   
                                                                                                    
                </div>                
            </div>

            <div class="ag bl_content">
                <h1>AG by A Grace</h1>
                <div class="bl_data">
                    <div class="pic"><img src="$ImgAg" alt="" width="250" height="250"></div>
                    <div class="desc">
                        <h3>$AgTitle</h3>
                        <p>$AgShortDetail</p>
                    </div>  
                </div>               
                <a class="moreinfo" href="ag-by-agrace/detail.php?Id=$AgId">more information</a>
            </div>

            <div class="our_doctor bl_content">
                <h1>Our Doctor</h1>
                <div class="bl_data">
                    <div class="pic"><img src="$ImgDoctor" alt="" width="310" height="140"></div>
                    <div class="desc">
                        <h3>$DoctorTitle</h3>
                        <p>$DoctorShortDetail</p>
                    </div>  
                </div>                 
                <a class="moreinfo" href="doctor/detail.php?Id=$DoctorId">more information</a>
            </div>

            <div class="beauty_talk bl_content">
                <h1>Beauty talk</h1>
                <div class="bl_data">
                    <div class="pic"><img src="$ImgBeautyTalk" alt="" width="250" height="250"></div>
                    <div class="desc">
                        <h3>$BeautyTalkTitle</h3>
                        <p>$BeautyTalkShortDetail</p>                        
                    </div>  
                    <p>$BeautyTalkShortDetail</p>
                </div>               
                <a class="moreinfo" href="beauty-talk/detail.php?Id=$BeautyTalkId">more information</a>
            </div>

            <div class="contact bl_content">
                <h1>Contact</h1>
                <div class="bl_data">
                    <div class="pic"><img src="images/p_logo_contact.png" alt=""></div>
                    <div class="desc">
                        <p><strong>A Grace Clinic ชั้น 2 อาคาร Life Center,<br/>Q House Lumpini</strong></p>
                        <p><strong>Email : info@agrace.com</strong></p>
                        <p><strong>Hot Line : 092-260-916<br/>Fax : 092-260-916</strong></p>                    
                    </div>  
                    <div class="fb_fanface">
                        <img src="images/p_fbfanface.jpg" alt="">
                    </div>                    
                </div>                
            </div>

        </div>

        <div class="footer">
            $strFooter
        </div> 

        <script type="text/javascript" src="module/js/jquery.js"></script>
        <script type="text/javascript" src="module/main.js"></script>   

        <!--royalslider-->
        <link rel="stylesheet" href="module/js/royalslider/royalslider.css">
        <script src="module/js/royalslider/jquery.royalslider.min.js"></script> 

        <script>

            $(function(){

                //slide
                $(".slide").royalSlider({
                    autoPlay: {
                        enabled: true,
                        stopAtAction: false,
                        pauseOnHover: true,
                        delay: 7000,
                    },
                    block: {
                        fadeEffect: false,
                        moveEffect: 'left'
                    }
                });  
                //next,prev
                var slider_pro = $(".slide").data('royalSlider');
                $('.next_pro').click(function(){
                    slider_pro.next();  // next slide
                });
                $('.prev_pro').click(function(){
                    slider_pro.prev();  // prev slide
                });

            });
            
        </script>
    </body>
</html>
