<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AGrace</title>
        
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />     
        <link rel="stylesheet" href="../css/reset.css">           
        <link rel="stylesheet" href="../css/style.css">  

    </head>
    <body id="contact_us">

        <div class="header">   
            $strTopMenu
        </div>
		<script type="text/javascript">
		//###Active Top Menu ###
			document.getElementById('menu_contactus').className='active_menu';
    	</script>

        <div class="container">

            <p class="root"><a href="../index.php">Home</a> > Contact us</p>

            <div class="contact_us bl_content">
                <h2>Contact us</h2>
                <img src="../images/p_contact.jpg" alt="">
            </div>

            <div class="contact bl_content">
                <h1><img src="../images/p_logo_contact.png" alt=""></h1>
                <div class="bl_data">
                    <div class="desc">
                        <p><strong>A Grace Clinic ชั้น 2 อาคาร Life Center,<br/>Q House Lumpini</strong></p>
                        <p><strong>Email : info@agrace.com</strong></p>
                        <p><strong>Hot Line : 092-260-916<br/>Fax : 092-260-916</strong></p>                    
                    </div>  
                    <div class="fb_fanface">
                        <img src="../images/p_fbfanface.jpg" alt="">
                    </div>                    
                </div>                
            </div>

        </div>

        <div class="footer">
            $strFooter
        </div> 

        <script type="text/javascript" src="../module/js/jquery.js"></script>
        <script type="text/javascript" src="../module/main.js"></script>   

        <!--royalslider-->
        <link rel="stylesheet" href="../module/js/royalslider/royalslider.css">
        <script src="../module/js/royalslider/jquery.royalslider.min.js"></script> 

        <script>

            $(function(){

                //slide
                $(".slide").royalSlider({
                    autoPlay: {
                        enabled: true,
                        stopAtAction: false,
                        pauseOnHover: true,
                        delay: 7000,
                    },
                    block: {
                        fadeEffect: false,
                        moveEffect: 'left'
                    }
                });  
                //next,prev
                var slider_pro = $(".slide").data('royalSlider');
                $('.next_pro').click(function(){
                    slider_pro.next();  // next slide
                });
                $('.prev_pro').click(function(){
                    slider_pro.prev();  // prev slide
                });

            });
            
        </script>
    </body>
</html>
