<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AGrace</title>
        
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />     
        <link rel="stylesheet" href="../css/reset.css">           
        <link rel="stylesheet" href="../css/style.css">  

    </head>
    <body id="news_promotion">

        <div class="header">   
            $strTopMenu
        </div>
<script type="text/javascript">
		//###Active Top Menu ###
			document.getElementById('menu_beautytalk').className='active_menu';
    	</script>
        <div class="container">

            <p class="root"><a href="../index.php">Home</a> > <a href="beauty_talk.php?page=$page">Beauty Talk</a> > $Title</p>

            <div class="news_promotion_detai bl_content">
                <h2>$ShortDetail</h2>
                <img src="$Img" alt="">
                <p>$Detail</p>
            </div>

            <div class="our_services bl_content">
                <h1>Our Services</h1>
                <div class="content">
                    <h2>A Grace Program</h2>
                    <ul>
                        $strOurService
                    </ul>
                                                                                                 
                </div>                
            </div>

        </div>

        <div class="footer">
           $strFooter
        </div> 

        <script type="text/javascript" src="../module/js/jquery.js"></script>
        <script type="text/javascript" src="../module/main.js"></script>   

        <!--royalslider-->
        <link rel="stylesheet" href="../module/js/royalslider/royalslider.css">
        <script src="../module/js/royalslider/jquery.royalslider.min.js"></script> 

        <script>

            $(function(){

                //slide
                $(".slide").royalSlider({
                    autoPlay: {
                        enabled: true,
                        stopAtAction: false,
                        pauseOnHover: true,
                        delay: 7000,
                    },
                    block: {
                        fadeEffect: false,
                        moveEffect: 'left'
                    }
                });  
                //next,prev
                var slider_pro = $(".slide").data('royalSlider');
                $('.next_pro').click(function(){
                    slider_pro.next();  // next slide
                });
                $('.prev_pro').click(function(){
                    slider_pro.prev();  // prev slide
                });

            });
            
        </script>
    </body>
</html>
