<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1041" align="right" class="header-top">
	
	<table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="19%" height="10"></td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top" onMouseOver="clearMenuAll();"><br>
    <!-- InstanceBeginEditable name="DATA" -->
	<script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_change_password').className='submenuTopActive';
    </script>
	<img src="/th/control/images/bullet_01.jpg" width="22" height="21"><span class="TextTbHeader_a">เปลี่ยนรหัสผ่าน</span>    
	<br>
	<br>
	<br>
	<div align="center" class="TextComplete"> รหัสผ่านของท่านได้รับการเปลี่ยนแปลงแล้ว !!!</div>
	<!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
