<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

//-->
</script>
<script>
$(document).ready(function(){
		$("#frmChgPwd").validate({
			rules: {
				OldPwd: {
					required: true,
					minlength: 3
				},
				NewPwd: {
					required: true,
					minlength: 5
				},
				ReNewPwd: {
					required: true,
					minlength: 5,
					equalTo: "#NewPwd"
				}
			},
			messages: {
				OldPwd: {
					required: "กรุณากรอกรหัสผ่านเดิม",
					minlength: "Password อย่างน้อย 5 ตัวอักษร"
				},
				NewPwd: {
					required: "กรุณากรอกรหัสผ่านใหม่",
					minlength: "Password อย่างน้อย 5 ตัวอักษร"
					
				},
				ReNewPwd: {
					required: "กรุณายืนยันรหัสผ่านใหม่",
					minlength: "Password อย่างน้อย 5 ตัวอักษร",
					equalTo: "กรุณากรอกให้ตรงกับ รหัสผ่านใหม่"
				}
			}
		});
})
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1041" align="right" class="header-top"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="19%" height="10"></td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top" onMouseOver="clearMenuAll();"><br>
    <!-- InstanceBeginEditable name="DATA" -->
	<script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_change_password').className='submenuTopActive';
    </script>
	<span class="TextTbHeader">	<img src="../images/bullet_01.jpg" width="22" height="21"> </span><span class="TextTbHeader_a">เปลี่ยนรหัสผ่าน</span>
    <table width="435" border="0" align="center" cellpadding="2" cellspacing="1" background="/th/control/images/bg-header.jpg" class="fieldsetForm">
      <FORM Action="" METHOD="POST" NAME="frmChgPwd" ID="frmChgPwd">
	  <tr>
        <td colspan="2" class="TextError" align="center">$error</td>
       
      </tr>
      <tr>
        <td width="129">&nbsp;</td>
        <td width="293">&nbsp;</td>
      </tr>
      <tr>
        <td align="right">รหัสผ่านเก่า:</td>
        <td><input name="OldPwd" type="password" class="InputText" id="OldPwd" size="20" maxlength="20" />
        *</td>
      </tr>
      <tr>
        <td align="right">รหัสผ่านใหม่:</td>
        <td><input name="NewPwd" type="password" class="InputText" id="NewPwd" size="20" maxlength="20" />
        *</td>
      </tr>
      <tr>
        <td><div align="right">ยืนยันรหัสผ่านใหม่ : </div></td>
        <td><input name="ReNewPwd" type="password" class="InputText" id="ReNewPwd" size="20" maxlength="20" />
        *</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input name="Submit" type="submit" class="InputButton" value="เปลี่ยนรหัสผ่าน" /><INPUT TYPE="hidden" NAME="Send" VALUE="Y"></td>
      </tr>
      </FORM>
    </table>
    <!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
