<html><!-- InstanceBegin template="/Templates/ControlLogin.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script language="Javascript"><!--
function VF_frmLogin(){ //v2.0
<!--start_of_saved_settings-->
<!--type,password,name,Password,required,true,errMsg,Password-->
<!--type,text,name,Username,required,true,errMsg,Username-->
<!--end_of_saved_settings-->
	var theForm = document.frmLogin;
	var errMsg = "";
	var setfocus = "";

	if (theForm['Password'].value == ""){
		errMsg = "Password";
		setfocus = "['Password']";
	}
	if (theForm['Username'].value == ""){
		errMsg = "Username";
		setfocus = "['Username']";
	}
	if (errMsg != ""){
		alert(errMsg);
		eval("theForm" + setfocus + ".focus()");
	}
	else theForm.submit();
}//-->
</script>
<style type="text/css">
<!--
.style2 {font-family: tahoma}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../css/control.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #0066CC;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td  height="25"  background="images/bg-header.jpg">&nbsp;</td>
  </tr>
    <tr >
    <td  height="50" ><img src="images/logo.png"></td>
  </tr>
  <tr>
    <td height="2"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td><!-- InstanceBeginEditable name="DATA" -->


      <noscript>
	  
            <p align="center">
      
      <table width="80%" border="0" align="center" cellpadding="2" cellspacing="0" class="alerterr">
                <tr>
                  <td height="100" valign="top"><h1 align="center" class="style2">Set Javascript</h1>
                    <p>                    <span class="TextComplete"><strong>Set Javascript</strong>  Browser</span><span class="TextRemark"><br>
                      <br>
                    </span><font color="#339966"><strong>Internet Explorer (6.0)</strong></font></p>
                    <ol>
                      <li>เลือก <strong>Tools</strong> จากเมนูด้านบน</li>
                      <li>เลือก <strong>Internet Options</strong> (ตัวเลือกอินเทอร์เน็ต)</li>
                      <li>คลิก <strong>Security</strong> (ความปลอดภัย)</li>
                      <li>คลิก <strong>Custom Level</strong> (ระดับแบบกำหนดเอง)</li>
                      <li>เลื่อนลงมาจนกระทั่งคุณเห็นส่วน <strong>Scripting</strong> (สคริปต์)</li>
                      <li>ภายใต้ <strong>Active Scripting</strong> (สคริปต์ที่ใช้งานอยู่) ให้เลือก <strong>Enable</strong> (เปิดใช้งาน) และคลิก <strong>OK</strong> (ตกลง)</li>
                    </ol>
                    <p><font color="#339966"><strong>Internet Explorer (7.0)</strong></font></p>
                    <ol>
                      <li>เลือก Tools (เครื่องมือ) &gt; Internet Options (ตัวเลือกอินเทอร์เน็ต)</li>
                      <li>คลิกที่แท็บ Security (ความปลอดภัย)</li>
                      <li>คลิกปุ่ม Custom Level (ระดับแบบกำหนดเอง)</li>
                      <li>เลื่อนลงไปยังส่วน Scripting (สคริปต์)</li>
                      <li>เลือก Enable (เปิดใช้งาน) สำหรับ Active Scripting (สคริปต์ที่ใช้งานอยู่) และ Scripting of Java Applets (สคริปต์ของ Java แอปเพล็ต)</li>
                      <li>คลิก OK (ตกลง)</li>
                      <li>เลือก YES (ใช่) หากมีช่องปรากฏให้ยืนยัน</li>
                      <li>คลิก OK (ตกลง) ปิดหน้าต่าง</li>
                      <li>โหลดหน้าเว็บใหม่</li>
                    </ol>
                    <p><font color="#339966"><strong>Mozilla Firefox (1.0)</strong></font></p>
                    <ol>
                      <li>เลือก <strong>Tools</strong> จากเมนูด้านบน</li>
                      <li>เลือก <strong>Options</strong></li>
                      <li>เลือก <strong>Web Features</strong> จากแถบนำทางด้านซ้าย</li>
                      <li>เลือกช่องทำเครื่องหมายที่อยู่ข้าง <strong>Enable JavaScript</strong> และคลิก <strong>OK</strong></li>
                    </ol>
                    <p><font color="#339966"><strong>Mozilla Firefox (2.x)</strong></font></p>
                    <ol>
                      <li>เปิด Firefox</li>
                      <li>บนเมนู Tools ให้คลิก Options</li>
                      <li>คลิก Content ในรายการ Options</li>
                      <li>ภายใต้ส่วน Content ทำเครื่องหมายที่ช่องซึ่งอยู่ด้านข้าง Enable JavaScript</li>
                      <li>คลิกปุ่ม Advanced เพื่อเปิดช่อง Advanced JavaScript Options</li>
                      <li>ทำเครื่องหมายที่ช่องภายใต้ Allow scripts to section that you want to allow</li>
                      <li>คลิก OK</li>
                      <li>คลิก OK</li>
                    </ol>
                    <p><font color="#339966"><strong>Apple Safari (1.0)</strong></font></p>
                    <ol>
                      <li>เลือก <strong>Safari</strong> จากเมนูด้านบน</li>
                      <li>เลือก <strong>Preferences</strong></li>
                      <li>เลือก <strong>Security</strong></li>
                      <li>เลือกช่องทำเครื่องหมายที่อยู่ข้าง <strong>Enable JavaScript</strong></li>
                    </ol></td>
              </tr>
            </table>
    </p>   
      
      </noscript>
      
      
     
      
      <form action="" method="post" name="frmLogin" id="frmLogin" onSubmit="VF_frmLogin();return false;">
       
        
        <table width="343" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
				<div align="center" class="TextWarning">$Error</div>
				
				<table width="300" border="0" align="center" cellpadding="2" cellspacing="1" background="images/bg-header.jpg" class="fieldsetForm">
                  <tr>
                    <td>&nbsp;</td>
                    <td><strong>เข้าสู่ระบบ</strong></td>
                  </tr>
                  <tr>
                    <td align="right">Username:</td>
                    <td><input name="Username" type="text" class="InputText" id="Username" style="width:150px;" /></td>
                  </tr>
                  <tr>
                    <td align="right">Password:</td>
                    <td><input name="Password" type="password" class="InputText" id="Password" style="width:150px;" /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><input name="Submit" type="submit" class="InputButton" value=" Login " /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <div align="center">&copy; $OwnerUrl</div>
      </form>
    <!-- InstanceEndEditable --></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>